/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 900px;
    margin-top: 50px;
  }
  
  /* User List */
  .user-list {
    margin-top: 30px;
  }
  
  /* User Card */
  .user-card {
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-card h5 {
    font-size: 1.2rem;
    color: #007bff;
  }
  
  .user-card p {
    color: #495057;
  }
  
  /* Footer Note */
  .footer-note {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 30px;
    color: #6c757d;
  }